Actinium	Ac	89	227	2.15	2
Silver	Ag	47	107.868	1.45	1.72
Aluminium	Al	13	26.982	1.21	2
Americium	Am	95	243	1.8	2
Argon	Ar	18	39.948	1.51	1.88
Arsenic	As	33	74.922	1.21	1.85
Astatine	At	85	210	1.21	2
Gold	Au	79	196.967	1.5	1.66
Boron	B	5	10.811	0.83	2
Barium	Ba	56	137.327	2.15	2
Beryllium	Be	4	9.012	0.96	2
Bohrium	Bh	107	264	1.5	2
Bismuth	Bi	83	208.98	1.48	2
Berkelium	Bk	97	247	1.54	2
Bromine	Br	35	79.904	1.21	1.85
Carbon	C	6	12.011	0.68	1.7
Calcium	Ca	20	40.078	1.76	2
Cadmium	Cd	48	112.411	1.44	1.58
Cerium	Ce	58	140.116	2.04	2
Californium	Cf	98	251	1.83	2
Chlorine	Cl	17	35.453	0.99	1.75
Curium	Cm	96	247	1.69	2
Cobalt	Co	27	58.933	1.26	2
Chromium	Cr	24	51.996	1.39	2
Caesium	Cs	55	132.905	2.44	2
Copper	Cu	29	63.546	1.32	1.4
Dubnium	Db	105	262	1.5	2
Darmstadtium	Ds	110	271	1.5	2
Dysprosium	Dy	66	162.5	1.92	2
Erbium	Er	68	167.26	1.89	2
Einsteinium	Es	99	252	1.5	2
Europium	Eu	63	151.964	1.98	2
Fluorine	F	9	18.998	0.64	1.47
Iron	Fe	26	55.845	1.52	2
Fermium	Fm	100	257	1.5	2
Francium	Fr	87	223	2.6	2
Gallium	Ga	31	69.723	1.22	1.87
Gadolinium	Gd	64	157.25	1.96	2
Germanium	Ge	32	72.61	1.17	2
Hydrogen	H	1	1.008	0.23	1.09
Helium	He	2	4.003	1.5	1.4
Hafnium	Hf	72	178.49	1.75	2
Mercury	Hg	80	200.59	1.32	1.55
Holmium	Ho	67	164.93	1.92	2
Hassium	Hs	108	269	1.5	2
Iodine	I	53	126.904	1.4	1.98
Indium	In	49	114.818	1.42	1.93
Iridium	Ir	77	192.217	1.41	2
Potassium	K	19	39.098	2.03	2.75
Krypton	Kr	36	83.8	1.5	2.02
Lanthanum	La	57	138.906	2.07	2
Lithium	Li	3	6.941	1.28	1.82
Lawrencium	Lr	103	262	1.5	2
Lutetium	Lu	71	174.967	1.87	2
Mendelevium	Md	101	258	1.5	2
Magnesium	Mg	12	24.305	1.41	1.73
Manganese	Mn	25	54.938	1.61	2
Molybdenum	Mo	42	95.94	1.54	2
Meitnerium	Mt	109	268	1.5	2
Nitrogen	N	7	14.007	0.68	1.55
Sodium	Na	11	22.991	1.66	2.27
Niobium	Nb	41	92.906	1.64	2
Neodymium	Nd	60	144.24	2.01	2
Neon	Ne	10	20.18	1.5	1.54
Nickel	Ni	28	58.693	1.24	1.63
Nobelium	No	102	259	1.5	2
Neptunium	Np	93	237	1.9	2
Oxygen	O	8	15.999	0.68	1.52
Osmium	Os	76	190.23	1.44	2
Phosphorus	P	15	30.974	1.05	1.8
Protactinium	Pa	91	231.036	2	2
Lead	Pb	82	207.2	1.46	2.02
Palladium	Pd	46	106.42	1.39	1.63
Promethium	Pm	61	145	1.99	2
Polonium	Po	84	210	1.4	2
Praseodymium	Pr	59	140.908	2.03	2
Platinum	Pt	78	195.078	1.36	1.72
Plutonium	Pu	94	244	1.87	2
Radium	Ra	88	226	2.21	2
Rubidium	Rb	37	85.468	2.2	2
Rhenium	Re	75	186.207	1.51	2
Rutherfordium	Rf	104	261	1.5	2
Rhodium	Rh	45	102.906	1.45	2
Radon	Rn	86	222	1.5	2
Ruthenium	Ru	44	101.07	1.46	2
Sulphur	S	16	32.066	1.02	1.8
Antimony	Sb	51	121.76	1.39	2
Scandium	Sc	21	44.956	1.7	2
Selenium	Se	34	78.96	1.22	1.9
Seaborgium	Sg	106	266	1.5	2
Silicon	Si	14	28.086	1.2	2.1
Samarium	Sm	62	150.36	1.98	2
Tin	Sn	50	118.71	1.39	2.17
Strontium	Sr	38	87.62	1.95	2
Tantalum	Ta	73	180.948	1.7	2
Terbium	Tb	65	158.925	1.94	2
Technetium	Tc	43	98	1.47	2
Tellurium	Te	52	127.6	1.47	2.06
Thorium	Th	90	232.038	2.06	2
Titanium	Ti	22	47.867	1.6	2
Thallium	Tl	81	204.383	1.45	1.96
Thulium	Tm	69	168.934	1.9	2
Uranium	U	92	238.029	1.96	1.86
Vanadium	V	23	50.942	1.53	2
Tungsten	W	74	183.84	1.62	2
Xenon	Xe	54	131.29	1.5	2.16
Yttrium	Y	39	88.906	1.9	2
Ytterbium	Yb	70	173.04	1.87	2
Zinc	Zn	30	65.39	1.22	1.39
Zirconium	Zr	40	91.224	1.75	2
